<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>Exciting Tours</title>
</head>
<body>
    <div class="parallax1">
        <h1 class="titulo">
            Exciting Tours
        </h1>>
    </div>
    <section>
        <h2>Sección 1</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. uia quisquam ratione reprehenderit, sunt, tempore temporibus.</h3>
            <div class="two-col">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta dignissimos ex, excepturi id laudantium quasi quis rem repudiandae voluptates. Aliquid atque autem beatae esse iste magni quos tempore voluptatum.</p>
             </div>
             <div class="two-col">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta dignissimos ex, excepturi id laudantium quasi quis rem repudiandae voluptates. Aliquid atque autem beatae esse iste magni quos tempore voluptatum.</p>
             </div>
    </section>
<div class="parallax2">
    <h2 class="titulo-sm">
        Exciting
    </h2>
</div>
    <section class="colored">
        <h2>Sección 2</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. uia quisquam ratione reprehenderit, sunt, tempore temporibus.</h3>
        <div class="two-col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta dignissimos ex, excepturi id laudantium quasi quis rem repudiandae voluptates. Aliquid atque autem beatae esse iste magni quos tempore voluptatum.</p>
        </div>
        <div class="two-col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta dignissimos ex, excepturi id laudantium quasi quis rem repudiandae voluptates. Aliquid atque autem beatae esse iste magni quos tempore voluptatum.</p>
        </div>
    </section>
</body>
</html>