<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>APPFLIX</h1>
        <nav>
            <ul>
                <li><a href="">Movies</a></li>
                <li><a href="">Series</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="items">peli 1</div>
        <div class="items">peli 2</div>
        <div class="items">peli 3</div>
        <div class="items">peli 4</div>
        <div class="items">peli 5</div>
        <div class="items">peli 6</div>
        <div class="items">peli 7</div>
        <div class="items">peli 8</div>
        <div class="items">peli 9</div>
        <div class="items">peli 10</div>
        <div class="items">peli 11</div>
        <div class="items">peli 12</div>
    </div>


</body>
</html>